
spring.datasource.username= root
spring.datasource.password= @nani1434509W
spring.datasource.url= jdbc:mysql://localhost:3306/springboot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


spring.mail.username=itsnani502@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=ttfzxgezaacvhejg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


server.servlet.session.timeout=10m

